<!DOCTYPE html>
<html>
<head>
    <meta property="og:image" content="https://i.ibb.co/4Pmjk5M/IMG-8872.jpg" />
    <meta property="og:image:url" content="https://i.ibb.co/4Pmjk5M/IMG-8872.jpg" />
    <meta property="og:image:secure_url" content="https://i.ibb.co/4Pmjk5M/IMG-8872.jpg" />
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:alt" content="Hacked By Awham">
    <meta property="og:image:width" content="781">
    <meta property="og:image:height" content="439">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Hacked By Awham" />
    <meta property="og:description" content="Awham | Hacker was here!" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Awham | Hackers" />
    <meta name="twitter:creator" content="@Awham | Hackers" />
    <meta name="twitter:title" content="Hacked By Awham" />
    <meta name="twitter:description" content="Awham | Hackers was here!" /> 
    <meta name="twitter:image" content="https://i.ibb.co/4Pmjk5M/IMG-8872.jpg" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Hacked By Awham">
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="https://i.ibb.co/4Pmjk5M/IMG-8872.jpg" type="image/x-icon">
    <link rel="icon" href="https://i.ibb.co/4Pmjk5M/IMG-8872.jpg">
    <meta content='Hacked By Awham Team' name='description' />
    <meta content='Hacked By Awham Team, Awham Team, Awham Team, Awham Team, Awham Team, Saudi Hackers, Libya Hackers, Kurdish Hacker, Kurdish Hackers, Kurdish Hacker' name='keywords' />
    <meta name="googlebot" content="all,index,follow" />
    <meta name="robots" content="all" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Rajdhani|Oswald:700|Iceland|PT+Sans&display=swap" rel="stylesheet" type="text/css">
    <title>Hacked By Awham</title>
    <style>
        body {
            background-color: black;
            font-family: 'Rajdhani', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            color: white;
            text-align: center;
        }
        .kurd {
            font-family: 'Rajdhani', sans-serif;
        }
        img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }
        p {
            font-size: 40px;
            margin: 1rem 0;
        }
        a {
            text-decoration: none;
            color: white;
            display: block;
            margin: 0.5rem 0;
        }
        .big {
          font-family: 'Iceland';
          font-size: 35px;
        }
		.big1 {
          font-family: 'Iceland';
          font-size: 45px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 1rem;
        }
        .social {
          font-size: 25px;
        }
        @media only screen and (max-width: 600px) {
            .big {
                font-size: 2rem;
            }
            .social {
                font-size: 1.7rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/4Pmjk5M/IMG-8872.jpg" alt="Awham"><br><br>
        <p><a href="https://t.me/jj_8t" class="big1">Hacked By Awham</a></p><br>
        <p>Everything's About To Change</p>
        <p><a href="https://t.me/jj_8t" class="social">---------------------</a></p>
        <p><a href="https://t.me/jj_8t" class="social">TELEGRAM: @jj_8t</a></p>
    </div>
</body>
</html>
